[FILTER]
    Name    parser
    Match   syslog
    Key_Name    log
    Parser      json-parser
    Reserve_Data    On

[FILTER]
    Name    lua
    Match   syslog
    Script  /fluent-bit/scripts/parse_devid.lua
    Call    parse_devid

