[FILTER]
    Name    parser
    Match   fortinet
    Key_Name message
    Parser  fortinet
    Reserve_Data On

[FILTER]
    Name    modify
    Match   fortinet
    Add     vendor fortinet

[FILTER]
    Name    parser
    Match   cisco
    Key_Name message
    Parser  cisco
    Reserve_Data On

[FILTER]
    Name    modify
    Match   cisco
    Add     vendor cisco

[FILTER]
    Name    parser
    Match   paloalto
    Key_Name message
    Parser  paloalto
    Reserve_Data On

[FILTER]
    Name    modify
    Match   paloalto
    Add     vendor paloalto

[FILTER]
    Name    parser
    Match   f5
    Key_Name message
    Parser  f5
    Reserve_Data On

[FILTER]
    Name    modify
    Match   f5
    Add     vendor f5

[FILTER]
    Name    parser
    Match   checkpoint
    Key_Name message
    Parser  checkpoint
    Reserve_Data On

[FILTER]
    Name    modify
    Match   checkpoint
    Add     vendor checkpoint

[FILTER]
    Name    parser
    Match   broadcom
    Key_Name message
    Parser  broadcom
    Reserve_Data On

[FILTER]
    Name    modify
    Match   broadcom
    Add     vendor broadcom

