[OUTPUT]
    Name  http
    Match *
    Host  api
    Port  8000
    URI   /api/v1/logs
    Format json_lines
    Json_date_key timestamp
    Json_date_format iso8601
    Retry_Limit 5
    net.keepalive On
    net.keepalive_idle_timeout 30
    Tls Off
    Header Content-Type application/json

[OUTPUT]
    Name  stdout
    Match *

