/var/log/rsyslog/*.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        /usr/bin/supervisorctl signal HUP rsyslog
    endscript
    create 644 root adm
}

