[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rsyslog.log
stderr_logfile=/var/log/supervisor/rsyslog_err.log

[program:crond]
command=/usr/sbin/crond -f -L /var/log/cron.log
autostart=true
autorestart=true

