# Global directives
global(
  workDirectory="/var/spool/rsyslog"
  maxMessageSize="64k"
)

# Load required modules
module(load="imtcp")
module(load="omfile")
module(load="omfwd")

# Increase debug level for troubleshooting
$DebugLevel 2
$DebugFile /var/log/rsyslog/rsyslog-debug.log

# Configure TCP inputs for various vendors
input(type="imtcp" port="5014" ruleset="fortinet")
input(type="imtcp" port="5015" ruleset="cisco")
input(type="imtcp" port="5016" ruleset="paloalto")
input(type="imtcp" port="5017" ruleset="f5")
input(type="imtcp" port="5018" ruleset="checkpoint")
input(type="imtcp" port="5019" ruleset="broadcom")

# JSON Template
template(name="JsonFormat" type="list") {
  property(name="timereported" dateFormat="rfc3339" format="jsonf" outname="timestamp")
  property(name="hostname" format="jsonf" outname="host")
  property(name="syslogtag" format="jsonf" outname="syslog_tag")
  property(name="msg" format="jsonf" outname="message")
  constant(value="\n")
}

# Rulesets for various vendors
ruleset(name="fortinet") {
  action(type="omfile" file="/var/log/rsyslog/fortinet.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5170" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

ruleset(name="cisco") {
  action(type="omfile" file="/var/log/rsyslog/cisco.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5171" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

ruleset(name="paloalto") {
  action(type="omfile" file="/var/log/rsyslog/paloalto.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5172" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

ruleset(name="f5") {
  action(type="omfile" file="/var/log/rsyslog/f5.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5173" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

ruleset(name="checkpoint") {
  action(type="omfile" file="/var/log/rsyslog/checkpoint.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5174" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

ruleset(name="broadcom") {
  action(type="omfile" file="/var/log/rsyslog/broadcom.log" template="JsonFormat")
  action(type="omfwd" target="fluent-bit" port="5175" protocol="tcp" template="JsonFormat" action.resumeRetryCount="-1" action.resumeInterval="30")
}

# Default action for unmatched messages
*.* action(type="omfile" file="/var/log/rsyslog/all.log" template="JsonFormat")

